# blotter-api-elysia

./: .gitignore  API_INTEGRATION_COMPLETE.md  AUTOMATIC-NOTIFICATIONS-ADDED.md  BACKEND_SETUP_GUIDE.md  BACKEND_UPDATES.md  BUG_FIXES_SUMMARY.md  CLOUD_INTEGRATION_COMPLETE.md  COMPLETE_SUMMARY.md  CONNECT_NOW.md  DELETE_ACCOUNT_COMPLETE.md  DEPLOY_RENDER_NOW.md  Dockerfile  FCM-BACKEND-SETUP-GUIDE.md  FCM-SETUP-COMPLETE.md  FINAL_STEPS.md  PROJECT_OVERVIEW.md  QUICK_DEPLOY_GUIDE.md  README.md  RENDER-ENV-SETUP.md  RESPONSIVE_DESIGN_GUIDE.md  TESTING_GUIDE.md  backend-fcm-helper.js  gradle.properties  package.json  settings.gradle.kts  tsconfig.json
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/blottermanagementsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blottermanagementsystem/: BlotterApplication.kt  MainActivity.kt
app/src/main/java/com/example/blottermanagementsystem/data/api/: ApiConfig.kt  ApiRepository.kt  ApiResponse.kt  BlotterApiService.kt
app/src/main/java/com/example/blottermanagementsystem/data/dao/: ActivityLogDao.kt  BlotterReportDao.kt  CaseTemplateDao.kt  CaseTimelineDao.kt  EvidenceDao.kt  HearingDao.kt  KPFormDao.kt  MediationSessionDao.kt  NotificationDao.kt  OfficerDao.kt  PersonDao.kt  PersonHistoryDao.kt  ResolutionDao.kt  RespondentDao.kt  RespondentStatementDao.kt  SmsNotificationDao.kt  StatusDao.kt  StatusHistoryDao.kt  SummonsDao.kt  SuspectDao.kt  SyncQueueDao.kt  UserDao.kt  WitnessDao.kt
app/src/main/java/com/example/blottermanagementsystem/data/database/: BlotterDatabase.kt
app/src/main/java/com/example/blottermanagementsystem/data/entity/: ActivityLog.kt  BlotterReport.kt  CaseTemplate.kt  CaseTimeline.kt  Evidence.kt  Hearing.kt  KPForm.kt  MediationSession.kt  Notification.kt  Officer.kt  Person.kt  PersonHistory.kt  Resolution.kt  Respondent.kt  RespondentStatement.kt  SmsNotification.kt  Status.kt  StatusHistory.kt  Summons.kt  Suspect.kt  SyncQueue.kt  User.kt  Witness.kt
app/src/main/java/com/example/blottermanagementsystem/data/repository/: ApiRepository.kt  BlotterRepository.kt
app/src/main/java/com/example/blottermanagementsystem/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/blottermanagementsystem/services/: BlotterFirebaseMessagingService.kt
app/src/main/java/com/example/blottermanagementsystem/ui/components/: AssignOfficersDialog.kt  DashboardTopBar.kt  EmptyState.kt  FullscreenLoading.kt  (+5 more)
app/src/main/java/com/example/blottermanagementsystem/utils/: AudioRecorder.kt  AudioUploadHelper.kt  BiometricManager.kt  CloudinaryUploader.kt  DatabaseBackupManager.kt  DateUtils.kt  EmailHelper.kt  ExportUtils.kt  FCMHelper.kt  HapticFeedback.kt  ImageOptimizer.kt  ImageUtils.kt  LanguageManager.kt  LazyListOptimizer.kt  LegalDocumentGenerator.kt  MediaUploadHelper.kt  NetworkMonitor.kt  NotificationHelper.kt  NotificationManager.kt  PdfExporter.kt  PdfExporterEnhanced.kt  PerformanceOptimizer.kt  PreferencesManager.kt  PushNotificationHelper.kt  PushNotificationManager.kt  QRCodeGenerator.kt  ResponsiveModifiers.kt  ResponsiveUtils.kt  SecurityUtils.kt  SmsHelper.kt  SyncManager.kt  ValidationUtils.kt  VersionChecker.kt
app/src/main/java/com/example/blottermanagementsystem/viewmodel/: AdminViewModel.kt  AuthViewModel.kt  DashboardViewModel.kt  DashboardViewModel.kt.backup  LegalDocumentsViewModel.kt  NotificationViewModel.kt  PersonViewModel.kt  RespondentViewModel.kt  SmsViewModel.kt
app/src/main/res/drawable/: ic_bms_notification.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/blottermanagementsystem/: ExampleUnitTest.kt
backend-api/: .env.example  Dockerfile  README.md  SETUP_GUIDE.md  database.sql  drizzle.config.ts  package.json  render.yaml
backend-api/src/: index.ts
backend-api/src/db/: index.ts  schema.ts
backend-api/src/routes/: analytics.ts  auth.ts  evidence.ts  hearings.ts  officers.ts  reports.ts  resolutions.ts  respondents.ts  sms.ts  suspects.ts  users.ts  witnesses.ts
backend-elysia/: .env.example  .gitignore  QUICK_START.md  README.md  START_HERE.md  package.json
backend-elysia/src/: index.ts
backend-elysia/src/db/: schema.ts
backend-elysia/src/routes/: auth.ts  reports.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: index.ts
src/db/: schema.ts
src/routes/: auth.ts  dashboard.ts  hearings.ts  notifications.ts  users.ts
(+75 files in other folders)
